# Application configuration
spring.application.name=mtgpicgen
io.netty.noUnsafe=true
# Scryfall API
scryfall-user-agent=MtgPictureGenerator/1.0 (hobby-project)
scryfall-accept-values=application/json;q=1.0,*/*;q=0.1
